version: 2
jobs:
    build:
        docker:
            -   image: circleci/node:12.9.1-browsers
        steps:
            - checkout
            - run:
                  name: Prettier Check
                  command: |
                      yarn install
                      yarn prettier:check
            - run:
                  name: Build All
                  command: yarn build:all
            - run:
                  name: Verify Artifacts
                  command: yarn test
            -   persist_to_workspace:
                    root: .
                    paths:
                        - react/dist
                        - react-native/dist

    publish:
        docker:
            -   image: circleci/node:12.9.1-browsers
        steps:
            - checkout
            -   attach_workspace:
                    at: .
            -   run:
                    name: Authenticate with registry
                    command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
            -   run:
                    name: Publish @pxblue/angular-themes
                    command:  |
                        cd angular
                        bash ./scripts/publish.sh 
                    # yarn publish:package does not work... I think this is because it spawns a new shell that can't access the npmrc file
            -   run:
                    name: Publish @pxblue/react-themes
                    command:  |
                        cd react
                        bash ./scripts/publish.sh 
                    # yarn publish:package does not work... I think this is because it spawns a new shell that can't access the npmrc file
            -   run:
                    name: Publish @pxblue/react-native-themes
                    command:  |
                        cd react-native
                        bash ./scripts/publish.sh 
                    # yarn publish:package does not work... I think this is because it spawns a new shell that can't access the npmrc file
            -   run:
                    name: Publish @pxblue/storybook-themes
                    command:  |
                        cd storybook
                        bash ./scripts/publish.sh 
                    # yarn publish:package does not work... I think this is because it spawns a new shell that can't access the npmrc file
workflows:
    version: 2
    themes:
        jobs:
            - build
            - publish:
                  requires:
                      - build
                  filters:
                      branches:
                          only:
                              - master
